upstream backend {
    server api:8000;
}

upstream client {
    server web:8080;
}

server {
    server_name notifyme.page www.notifyme.page;
    listen 80;

    include /etc/nginx/mime.types;
    
    location / {
        proxy_pass http://client
        
        include  /etc/nginx/mime.types;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /openapi.json {
        return 301 /api/openapi.json;
    }

    # location ~ \.css {
    #     add_header  Content-Type    text/css;
    # }
    # location ~ \.js {
    #     add_header  Content-Type    application/x-javascript;
    # }    
}
